# 575500dc62a71e5b86e7008ceedbc296

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umut/soysal/spacedelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umut/soysal/spacedelivery/: MainActivity.kt
app/src/main/java/com/umut/soysal/spacedelivery/core/: SpaceApplication.kt
app/src/main/java/com/umut/soysal/spacedelivery/core/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/umut/soysal/spacedelivery/core/constant/: GlobalConstant.kt
app/src/main/java/com/umut/soysal/spacedelivery/core/db/: SpaceXDatabase.kt
app/src/main/java/com/umut/soysal/spacedelivery/core/db/dao/: PlanetDao.kt  SpaceDao.kt  StationDao.kt
app/src/main/java/com/umut/soysal/spacedelivery/core/db/di/: DatabaseModule.kt
app/src/main/java/com/umut/soysal/spacedelivery/core/db/entity/: PlanetEntity.kt  SpaceEntity.kt  StationEntity.kt
app/src/main/java/com/umut/soysal/spacedelivery/core/di/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/umut/soysal/spacedelivery/core/navigation/: Screens.kt  SpaceXNavHost.kt
app/src/main/java/com/umut/soysal/spacedelivery/core/navigation/bottomnavigation/: BottomNavigation.kt  BottomNavigationHost.kt  BottomNavigationScreens.kt
app/src/main/java/com/umut/soysal/spacedelivery/core/state/: ServiceResult.kt  Store.kt
app/src/main/java/com/umut/soysal/spacedelivery/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/umut/soysal/spacedelivery/core/ui/component/: FavoriteItemComponent.kt  SeekBarComponent.kt  SliderComponent.kt  SpaceCapacityComponent.kt  SpacePropertiesComponent.kt  TextComponent.kt
app/src/main/java/com/umut/soysal/spacedelivery/core/util/: DistanceExtension.kt  DoubleExtension.kt
app/src/main/java/com/umut/soysal/spacedelivery/data/space/di/: SpaceDIModule.kt
app/src/main/java/com/umut/soysal/spacedelivery/data/space/domain/: SpaceUseCase.kt  SpaceUseCaseImpl.kt
app/src/main/java/com/umut/soysal/spacedelivery/data/space/repository/: SpaceRepository.kt  SpaceRepositoryImpl.kt
app/src/main/java/com/umut/soysal/spacedelivery/data/station/di/: StationDIModule.kt
app/src/main/java/com/umut/soysal/spacedelivery/data/station/domain/: StationUseCase.kt  StationUseCaseImpl.kt
app/src/main/java/com/umut/soysal/spacedelivery/data/station/local/: StationLocalDataSource.kt
app/src/main/java/com/umut/soysal/spacedelivery/data/station/mapper/: StationMapper.kt
app/src/main/java/com/umut/soysal/spacedelivery/data/station/model/: StationModel.kt
app/src/main/java/com/umut/soysal/spacedelivery/data/station/remote/: StationApi.kt  StationRemoteDataSource.kt
app/src/main/java/com/umut/soysal/spacedelivery/data/station/repository/: StationRepository.kt  StationRepositoryImpl.kt
app/src/main/java/com/umut/soysal/spacedelivery/feature/: CreateSpaceScreen.kt  CreateSpaceViewModel.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/umut/soysal/spacedelivery/feature/favorite/: FavoriteStationScreen.kt  FavoriteStationViewModel.kt
app/src/main/java/com/umut/soysal/spacedelivery/feature/space/: CreateSpaceScreen.kt  CreateSpaceViewModel.kt
app/src/main/java/com/umut/soysal/spacedelivery/feature/splash/: SplashScreen.kt  StarterViewModel.kt
app/src/main/java/com/umut/soysal/spacedelivery/feature/station/: StationTravelScreen.kt  StationViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umut/soysal/spacedelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
